{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
        "CSE416/Hospital_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hospital_Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmx": {
            "scale": 0.81,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 516.6666666666666,
                "y": 179.01234567901233
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Hospital_Map.tiled-project",
    "recentFiles": [
        "CSE416/Hospital_Tiles.tsx",
        "Level_1.tmx",
        "Hospital_Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
